
*{
    font-family: 'Almarai', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}


header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px ;
}

.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;
}

section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/ramadan.jpg) no-repeat;
    background-size: cover;
    background-position: center right;
    background-attachment: fixed;
}
.main h2 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
}

.social-icons a {
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: #000016;
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}
.main p {
    font-size: 25px; /* تغيير حجم الخط هنا حسب رغبتك */
    line-height: 1.6; /* تحسين المسافات بين الأسطر */
    font-family: 'Cairo', sans-serif; /* اختيار خط مريح للعين */
    color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 20px;
}

.main p b {
    font-weight: bold; /* الحفاظ على النص بخط عريض */
}

.main p mark {
    background-color: #ffeb3b; /* اختيار لون التمييز */
    font-weight: bold; /* جعل النص المميز بخط عريض */
}
.cards.contact p {
    font-size: 12px; /* تغيير حجم الخط */
 
}


@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }

    .main p{
        font-size: 18px;
    }
    .main h2 span{
        font-size: 30px;
    }
    header{
        flex-direction: column;    
    }
    .menu-toggle{
        margin-top: 20px;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}







/* تفعيل زر القائمة المنسدلة */
.menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #3a6cf4;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .navigation {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .navigation.active {
        display: flex;
    }

    .navigation a {
        padding: 15px 0;
        font-size: 1.2em;
    }
}
















/* General styles */
#FAQ {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  
  .accordian {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
  }
  
  .item {
    background-color: #e7ecf5;
    margin-bottom: 10px;
    padding: 15px 20px;
    border-radius: 8px;
    position: relative;
    transition: background-color 0.3s ease;
  }
  
  .item.selected {
    background-color: #ffffff;
  }
  
  .item::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: transparent;
  }
  
  .FAQ-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    color: #131414;
  }
  
  .faqQuestion {
    font-size: 15px;
    color: #131414;
    text-align: start;
  }
  
  .FAQ-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s cubic-bezier(0, 1, 0, 1);
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #131414;
  }
  
  .FAQ-content.show {
    max-height: 9999px;
    transition: max-height 0.2s cubic-bezier(1, 0, 1, 0);
    padding-top: 10px;
  }
  
  .expandToggle {
    background: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
  }
  
  .FAQ-ShowMore {
    text-align: center;
    margin-top: 10px;
  }
  
  .FAQ-ShowMore button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #06965c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .FAQ-ShowMore button:hover {
    background-color: #8ee0c4;
    color: black;
    font-weight: 700;
  }
  
  /* Responsive styles */
  @media (max-width: 1024px) {
    .accordian {
      max-width: 90%;
    }
  
    .item {
      padding: 12px 16px;
    }
  
    .FAQ-title {
      font-size: 16px;
    }
  
    .expandToggle {
      width: 28px;
      height: 28px;
      font-size: 16px;
    }
  }
  
  @media (max-width: 768px) {
    .accordian {
      padding: 10px;
    }
  
    .item {
      padding: 10px 14px;
    }
  
    .FAQ-title {
      font-size: 14px;
    }
  
    .expandToggle {
      width: 24px;
      height: 24px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .accordian {
      padding: 5px;
    }
  
    .item {
      padding: 8px 12px;
    }
  
    .FAQ-title {
      font-size: 12px;
    }
  
    .expandToggle {
      width: 20px;
      height: 20px;
      font-size: 12px;
    }
  }
  